<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rando word</title>
</head>
<body>

        
    <h1>Create a random word!</h1>
    <h2>Attempted {{ request.session.counter }} times</h2>


    {{ something }}
        <form action='/rando' method='POST'>
            {% csrf_token %}
            <button type="submit">generate</button>
        </form>
        <form action='/reset' method='POST'>
            {% csrf_token %}
            <button type="submit">Reset</button>
        </form>
</body>
</html>